# aws-sqs

./: .env  Dockerfile  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/main/java/com/example/awssqs/config/: AwsConfig.java
src/main/java/com/example/awssqs/entity/: Notification.java  Recipient.java
src/main/java/com/example/awssqs/poller/: NotificationSqsPoller.java
src/main/java/com/example/awssqs/repository/: NotificationRepository.java  RecipientRepository.java
src/main/java/com/example/awssqs/service/: NotificationService.java  RecipientService.java
src/main/java/com/example/awssqs/web/controller/: NotificationControllerV1.java  NotificationControllerV2.java  RecipientControllerV1.java
src/main/java/com/example/awssqs/web/dto/: NotificationDto.java  RecipientDto.java
src/main/java/com/example/awssqs/web/mapper/: NotificationMapper.java  RecipientMapper.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1__20240208.sql  V2_20240210.sql
