# Spring
springBootVersion=3.2.2
springDependencyManagementVersion=1.1.4

# Others
flywayDbVersion=9.21.0
r2dbcVersion=0.8.13.RELEASE
postgresVersion=42.6.0
mapstructVersion=1.5.5.Final
mapstructProcessorVersion=1.5.5.Final

# AWS
awsVersion=3.0.1
awsCloudMessagingVersion=2.4.4
awsSdkVersion=2.20.109

org.gradle.warning.mode=all
